digraph automaton {
	rankdir=LR
	S0 [label=S0 color=black shape=circle]
	S1 [label=S1 color=black shape=circle]
	S2 [label=S2 color=black shape=circle]
	S3 [label=S3 color=black shape=circle]
	S4 [label=S4 color=black shape=circle]
	S5 [label=S5 color=black shape=circle]
	S6 [label=S6 color=black shape=circle]
	S7 [label=S7 color=black shape=circle]
	S8 [label=S8 color=black shape=circle]
	S9 [label=S9 color=black shape=circle]
	S15 [label=S15 color=black shape=circle]
	S17 [label=S17 color=black shape=circle]
	S21 [label=S21 color=black shape=circle]
	S10 [label=S10 color=black shape=circle]
	S16 [label=S16 color=black shape=circle]
	S18 [label=S18 color=black shape=circle]
	S22 [label=S22 color=black shape=circle]
	S25 [label=S25 color=black shape=doublecircle]
	S22 -> S25 [label=g]
	S18 -> S22 [label=r]
	S16 -> S18 [label=o]
	S19 [label=S19 color=black shape=circle]
	S23 [label=S23 color=black shape=circle]
	S26 [label=S26 color=black shape=doublecircle]
	S23 -> S26 [label=m]
	S19 -> S23 [label=o]
	S16 -> S19 [label=c]
	S20 [label=S20 color=black shape=circle]
	S24 [label=S24 color=black shape=circle]
	S27 [label=S27 color=black shape=doublecircle]
	S24 -> S27 [label=t]
	S20 -> S24 [label=e]
	S16 -> S20 [label=n]
	S10 -> S16 [label="."]
	S21 -> S10 [label="A-Z"]
	S11 [label=S11 color=black shape=circle]
	S11 -> S16 [label="."]
	S21 -> S11 [label="0-9"]
	S12 [label=S12 color=black shape=circle]
	S12 -> S16 [label="."]
	S21 -> S12 [label=_]
	S13 [label=S13 color=black shape=circle]
	S13 -> S16 [label="."]
	S21 -> S13 [label="a-z"]
	S14 [label=S14 color=black shape=circle]
	S14 -> S16 [label="."]
	S21 -> S14 [label="-"]
	S17 -> S21 [label="."]
	S15 -> S17 [label=w]
	S9 -> S15 [label=w]
	S8 -> S9 [label=w]
	S8 -> S10 [label="A-Z"]
	S8 -> S11 [label="0-9"]
	S8 -> S12 [label=_]
	S8 -> S13 [label="a-z"]
	S8 -> S14 [label="-"]
	S7 -> S8 [label="/"]
	S6 -> S7 [label="/"]
	S5 -> S6 [label=":"]
	S4 -> S5 [label=s]
	S4 -> S6 [label=":"]
	S3 -> S4 [label=p]
	S2 -> S3 [label=t]
	S1 -> S2 [label=t]
	S0 -> S1 [label=h]
}
